{% extends "doctor/base.html" %}
{% load static %}

{% block page_title %}H·ªì s∆° b·ªánh √°n{% endblock page_title %}

{% block ho_so_benh_an %}
  <div class="medical-record">
    <!-- Filter Section -->
    <div class="filter-section">
      <h3>üîç T√¨m ki·∫øm h·ªì s∆° b·ªánh √°n:</h3>
      <form method="GET" action="" class="filter-form">
        <div class="filter-input">
          <!-- Search by pet name -->
          <label for="pet-name">T√™n th√∫ c∆∞ng:</label>
          <input type="text" id="pet-name" name="pet-name" placeholder="Nh·∫≠p t√™n th√∫ c∆∞ng">
        </div>
        <div class="filter-input">
          <!-- Filter by date of visit -->
          <label for="visit-date">Ch·ªçn ng√†y kh√°m:</label>
          <input type="date" id="visit-date" name="visit-date">
        </div>
        <!-- Submit button -->
        <button type="submit" class="btn-search">T√¨m ki·∫øm</button>
      </form>
    </div>

    <!-- Pet List Section -->
    <div class="pet-list-section">
      <table class="pets-table">
        <thead>
          <tr>
            <th>T√™n th√∫ c∆∞ng</th>
            <th>Lo·∫°i th√∫ c∆∞ng</th>
            <th>Ch·ªß s·ªü h·ªØu</th>
            <th>S·ªë ƒëi·ªán tho·∫°i</th>
            <th>Ng√†y kh√°m</th>
            <th>Chi ti·∫øt</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample Data -->
          <tr>
            <td>Bella</td>
            <td>Ch√≥</td>
            <td>Nguy·ªÖn Th·ªã Lan</td>
            <td>0901234567</td>
            <td>2025-01-15</td>
            <td>
              <a href="#" class="btn-view-record">üìÑ Xem h·ªì s∆° b·ªánh √°n</a>
            </td>
          </tr>
          <tr>
            <td>Max</td>
            <td>Ch√≥</td>
            <td>Tr·∫ßn Minh T√∫</td>
            <td>0912345678</td>
            <td>2025-02-02</td>
            <td>
              <a href="#" class="btn-view-record">üìÑ Xem h·ªì s∆° b·ªánh √°n</a>
            </td>
          </tr>
          <tr>
            <td>Luna</td>
            <td>M√®o</td>
            <td>Ph·∫°m Th·ªã Mai</td>
            <td>0923456789</td>
            <td>2025-01-28</td>
            <td>
              <a href="#" class="btn-view-record">üìÑ Xem h·ªì s∆° b·ªánh √°n</a>
            </td>
          </tr>
          <tr>
            <td>Whiskers</td>
            <td>M√®o</td>
            <td>Nguy·ªÖn VƒÉn A</td>
            <td>0934567890</td>
            <td>2025-02-10</td>
            <td>
              <a href="#" class="btn-view-record">üìÑ Xem h·ªì s∆° b·ªánh √°n</a>
            </td>
          </tr>
          <tr>
            <td>Charlie</td>
            <td>Ch√≥</td>
            <td>Tr·∫ßn ƒêƒÉng Khoa</td>
            <td>0945678901</td>
            <td>2025-01-12</td>
            <td>
              <a href="#" class="btn-view-record">üìÑ Xem h·ªì s∆° b·ªánh √°n</a>
             </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <style>
    /* Main container */
    .medical-record {
      margin-left: 275px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Title for the medical record section */
    .medical-record h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #2c3e50;
      font-weight: bold;
    }

    /* Filter section */
    .filter-section {
      margin-bottom: 20px;
    }

    .filter-form {
      display: flex;
      gap: 15px;
    }

    .filter-input {
      display: flex;
      flex-direction: column;
    }

    .filter-form label {
      font-size: 16px;
      color: #34495e;
    }

    .filter-form input[type="text"], .filter-form input[type="date"] {
      padding: 8px;
      font-size: 16px;
      width: 250px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .filter-form .btn-search {
      padding: 10px 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px 0;
      margin-top: 27px;
      margin-bottom: 17px;
    }

    .filter-form .btn-search:hover {
      opacity: 0.8;
    }

    /* Pet list section */
    .pet-list-section h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #34495e;
    }

    /* Table styling */
    .pets-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .pets-table th, .pets-table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    .pets-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    /* Add hover effect for table rows */
    .pets-table tr:hover {
      background-color: #f9f9f9;
    }

    /* Button styling */
    .btn-view-record, .btn-update-record {
      display: inline-block;
      padding: 6px 12px;
      margin: 5px;
      text-decoration: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
    }

    .btn-view-record:hover, .btn-update-record:hover {
      opacity: 0.8;
    }
  </style>

{% endblock ho_so_benh_an %}
