{% extends 'staff/base.html' %}
{% load static %}

{% block page_title %}
Ph√≤ng l∆∞u tr·ªØ
{% endblock page_title %}

{% block main-contain %}
<style>
    .dashboard {
        margin-left: 270px;
        padding: 20px;
    }

    .dashboard h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #2c3e50;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card i {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .card p {
        font-size: 16px;
        color: #7f8c8d;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    /* M√†u s·∫Øc cho t·ª´ng icon */
    .card:nth-child(1) i { color: #2ecc71; }  /* Ph√≤ng l∆∞u tr√∫ - Xanh l√° */
    .card:nth-child(2) i { color: #3498db; }  /* Booking - Xanh d∆∞∆°ng */
    .card:nth-child(3) i { color: #f39c12; }  /* Nh·∫≠p vi·ªán - Cam */
    .card:nth-child(4) i { color: #9b59b6; }  /* L·ªãch b√°c sƒ© - T√≠m */
    .card:nth-child(5) i { color: #e74c3c; }  /* Th√¥ng b√°o - ƒê·ªè */

    /* B·∫£ng */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f4f4f4;
        font-weight: bold;
    }

    td {
        background-color: #ffffff;
    }

    /* N√∫t ·∫©n ban ƒë·∫ßu, ch·ªâ hi·ªÉn th·ªã khi hover */
    .btn-group {
        display: none;
    }

    .card:hover .btn-group {
        display: flex;
        gap: 10px;
    }

a.no-underline {
    text-decoration: none;
}
    

</style>

<div class="dashboard">
    <div class="cards-container">
        <!-- Card ph√≤ng l∆∞u tr√∫ -->
        <div class="card">
            <h3>M√£ ph√≤ng: C001</h3>
            <p>Tr·∫°ng th√°i: üü¢ Tr·ªëng</p>
            <div class="collapse" id="collapseC001">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Th√¥ng tin chi ti·∫øt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Lo·∫°i chu·ªìng:</strong> Nh·ªè</td>
                            </tr>
                            <tr>
                                <td><strong>T√™n th√∫ c∆∞ng:</strong> Kh√¥ng c√≥</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y nh·∫≠n:</strong> 2025-02-01</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y tr·∫£ d·ª± ki·∫øn:</strong> 2025-02-07</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary btn-sm no-underline">‚úèÔ∏è Ch·ªânh s·ª≠a</a>
                                        <a href="#" class="btn btn-danger btn-sm no-underline">‚ùå X√≥a</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Card booking -->
        <div class="card">
            <h3>M√£ ph√≤ng: C002</h3>
            <p>Tr·∫°ng th√°i: üî¥ ƒê√£ c√≥ th√∫ c∆∞ng</p>
            <div class="collapse" id="collapseC002">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Th√¥ng tin chi ti·∫øt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Lo·∫°i chu·ªìng:</strong> Trung b√¨nh</td>
                            </tr>
                            <tr>
                                <td><strong>T√™n th√∫ c∆∞ng:</strong> Meo</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y nh·∫≠n:</strong> 2025-01-15</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y tr·∫£ d·ª± ki·∫øn:</strong> 2025-02-10</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary btn-sm no-underline">‚úèÔ∏è Ch·ªânh s·ª≠a</a>
                                        <a href="#" class="btn btn-danger btn-sm no-underline">‚ùå X√≥a</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Card th√∫ c∆∞ng nh·∫≠p vi·ªán -->
        <div class="card">
            <h3>M√£ ph√≤ng: C003</h3>
            <p>Tr·∫°ng th√°i: üü¢ Tr·ªëng</p>
            <div class="collapse" id="collapseC003">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Th√¥ng tin chi ti·∫øt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Lo·∫°i chu·ªìng:</strong> L·ªõn</td>
                            </tr>
                            <tr>
                                <td><strong>T√™n th√∫ c∆∞ng:</strong> Kh√¥ng c√≥</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y nh·∫≠n:</strong> 2025-02-02</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y tr·∫£ d·ª± ki·∫øn:</strong> 2025-02-09</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary btn-sm no-underline">‚úèÔ∏è Ch·ªânh s·ª≠a</a>
                                        <a href="#" class="btn btn-danger btn-sm no-underline">‚ùå X√≥a</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Card l·ªãch b√°c sƒ© -->
        <div class="card">
            <h3>M√£ ph√≤ng: C004</h3>
            <p>Tr·∫°ng th√°i: üî¥ ƒê√£ c√≥ th√∫ c∆∞ng</p>
            <div class="collapse" id="collapseC004">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Th√¥ng tin chi ti·∫øt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Lo·∫°i chu·ªìng:</strong> Nh·ªè</td>
                            </tr>
                            <tr>
                                <td><strong>T√™n th√∫ c∆∞ng:</strong> Ch√≥</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y nh·∫≠n:</strong> 2025-02-01</td>
                            </tr>
                            <tr>
                                <td><strong>Ng√†y tr·∫£ d·ª± ki·∫øn:</strong> 2025-02-15</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary btn-sm no-underline">‚úèÔ∏è Ch·ªânh s·ª≠a</a>
                                        <a href="#" class="btn btn-danger btn-sm no-underline">‚ùå X√≥a</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main-contain %}
